!DOCTYPE html
<html>
<body>
<div class="popUp"></div> <!-- default pop up div -->
<div class="dimmer"></div> <!-- "full screen" background behind .popUp div -->
<header class="header clearfix">
<div class="clearfix display-flex align-items contentHolder" data-items="center">
<div class="page-header">
<div class="logo"><a href="main.html"><img src="Recycle001.png " alt="logo Placeholder"></a></div>
<h2><a href="main.html">Green Waste</a></h2>
</div>
<nav class="menu">
<ol>
<li class="mainMenu" id="login"><a href="login.html">Login</a></li>
<li class="mainMenu" id="register"><a href="signup.html">Register</a></li>
<li class="mainMenu"><a href="wastetype.html">Recycle?</a>
<ul class="submenu">
<li class="subOption"><a href="wastetype.html">Waste 
Type</a></li>
<li class="subOption"><a
href="appointment.html">Chane Date</a></li>
<li class="subOption"><a href=""></a></li>
</ul>
</li>
<li class="mainMenu mobileSub"><a href="">SubM</a></li>
<li class="mainMenu mobileSub"><a href="">SubMenu 2</a></li>
<li class="mainMenu mobileSub"><a href="">SubMenu 3</a></li>
<li class="mainMenu"><a href="why.html">Why recycle?</a></li>
<li class="mainMenu"><a href="main.html 
#contact">Contact</a></li>
<li class="mainMenu" id="logout"><a href="logout.php">logout</a></li>
</ol>
<div class="hamburger"><span></span></div>
<div class="dimmer"></div>
</nav>
<ul class="social">
<li><a target="_blank" href="https://www.facebook.com/login.php"><svg fill="#000000" width="800px" height="800px" viewBox="-7 -2 24 24" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin" class="jam jam-facebook"><path d='M2.046 3.865v2.748H.032v3.36h2.014v9.986H6.18V9.974h2.775s.26-1.611.386-3.373H6.197V4.303c0-.343.45-.805.896-.805h2.254V0H6.283c-4.34 0-4.237 3.363-4.237 3.865z' /></svg></a></li>
<li><a target="_blank" href="https://twitter.com/login"><svg fill="#000000" width="800px" height="800px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M21.1195379,4.50827277 L22.5342762,4.67349373 L21.8983361,5.94799866 C21.5882127,6.56952557 21.2777825,7.19105241 20.9670457,7.81257919 C20.9301859,7.94421707 20.8654361,8.05962088 20.7696585,8.20987253 C20.7296392,8.27265296 20.5929134,8.47235578 20.5865199,8.48194389 C20.5504194,8.53608265 20.5237244,8.57877603 20.5045116,8.612985 L20.5045116,11.0015223 C20.5045116,17.1135105 14.5895212,20.997433 9.0035407,20.997433 C7.86051052,20.997433 6.9920671,20.942655 5.99764648,20.7256544 C4.3611498,20.3685411 3.14327382,19.6586563 2.58597331,18.4179897 L2.01221067,17.1406749 L3.40658935,17.0124385 C4.66800583,16.8964301 5.76168918,16.6561247 6.60158598,16.3343284 C4.29576888,15.9635022 3.00360004,14.9507867 3.00360004,13.0488856 L3.00360004,12.0488856 L4.00360004,12.0488856 C4.22331194,12.0488856 4.42142655,12.031056 4.59854401,11.9983407 C2.86800086,10.9636463 2.00122175,9.30378982 2.00122175,7.00152231 C2.00103266,6.90339488 2.00103266,6.90339488 2.00044255,6.79847339 C1.99394143,5.63802549 2.05627216,5.01796633 2.37394794,4.22659275 C2.57754322,3.7194092 2.87183091,3.24988363 3.26789948,2.81966825 L4.02250949,2 L4.7561743,2.8384678 C7.17393937,5.60160726 9.56394913,7.2779529 12.0041718,7.48072062 C12.0145984,4.93104737 13.9415349,3.00152231 16.5043352,3.00152231 C17.6990777,3.00152231 18.7828136,3.4550135 19.6344797,4.27272548 C20.1006133,4.36850877 20.5956593,4.44709134 21.1195379,4.50827277 Z M18.9086413,6.1620157 L18.6020809,6.09259834 L18.390364,5.86027523 C17.8784597,5.29854774 17.2359357,5.00152231 16.5043352,5.00152231 C15.0413633,5.00152231 14.0041293,6.04390721 14.0041293,7.50152231 C14.0041293,7.73973624 13.9979686,7.88941876 13.9682939,8.0861482 C13.8498823,8.87116329 13.4095655,9.50152231 12.5040999,9.50152231 C9.50606541,9.50152231 6.80135608,7.8954174 4.16389262,5.15228013 C4.0279242,5.56560795 3.99594732,5.99047388 4.00041117,6.78726907 C4.0010134,6.8938353 4.0010134,6.8938353 4.00122175,7.00152231 C4.00122175,9.04953038 4.83093434,10.1697716 6.79546534,10.7941852 L7.49255437,11.0157505 L7.49255437,11.7472041 C7.49255437,12.6341912 6.65221936,13.4691441 5.42268337,13.8431328 C5.98631287,14.270758 7.13900191,14.5015223 9.00389409,14.5015223 L10.0038941,14.5015223 L10.0038941,15.5015223 C10.0038941,16.9342605 8.35761853,18.0560539 5.87074839,18.6418567 C6.68178057,18.8903379 7.76165536,18.997433 9.0035407,18.997433 C13.617962,18.997433 18.5045116,15.788809 18.5045116,11.0015223 L18.5045116,8.50152231 C18.5045116,8.20773972 18.5896702,7.95273379 18.731148,7.68759331 C18.7864644,7.58392608 18.8473687,7.48509444 18.9225327,7.37237332 C18.936682,7.35115417 18.9891853,7.27426284 19.0308673,7.21279246 L19.1101243,7.05428768 C19.2385516,6.79744834 19.3669263,6.54060902 19.4952487,6.28376971 C19.2958216,6.24599305 19.1002871,6.20541186 18.9086413,6.1620157 Z"/>
</svg></a></li>
<li><a target="_blank" href="https://www.instagram.com/accounts/login/"><svg fill="#000000" width="800px" height="800px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8,2 L16,2 C19.3137085,2 22,4.6862915 22,8 L22,16 C22,19.3137085 19.3137085,22 16,22 L8,22 C4.6862915,22 2,19.3137085 2,16 L2,8 C2,4.6862915 4.6862915,2 8,2 Z M8,4 C5.790861,4 4,5.790861 4,8 L4,16 C4,18.209139 5.790861,20 8,20 L16,20 C18.209139,20 20,18.209139 20,16 L20,8 C20,5.790861 18.209139,4 16,4 L8,4 Z M12,17 C9.23857625,17 7,14.7614237 7,12 C7,9.23857625 9.23857625,7 12,7 C14.7614237,7 17,9.23857625 17,12 C17,14.7614237 14.7614237,17 12,17 Z M12,15 C13.6568542,15 15,13.6568542 15,12 C15,10.3431458 13.6568542,9 12,9 C10.3431458,9 9,10.3431458 9,12 C9,13.6568542 10.3431458,15 12,15 Z M17,8 C16.4477153,8 16,7.55228475 16,7 C16,6.44771525 16.4477153,6 17,6 C17.5522847,6 18,6.44771525 18,7 C18,7.55228475 17.5522847,8 17,8 Z"/>
</svg></a></li>
</ul>
</div>
</header>
<script
src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src="js/index.js"></script>
</body>
<style>
/* Additional CSS styles */
.page-header {
display: flex;
align-items: center;
background-color: #ffffff;
padding: 20px;
color: #fff;
}
.page-header .logo {
margin-left: 2px;
}
.page-header h2 {
margin: 0;
}
.page-header a {
color: #03862f;
text-decoration: none;
}
</style>

<script>
// JavaScript code
document.addEventListener("DOMContentLoaded", function() {
// Add event listener to logo image
var logoImage = document.querySelector(".logo img");
logoImage.addEventListener("mouseover", function() {
// Change the opacity of the logo image on mouseover
logoImage.style.opacity = "0.8";
});
logoImage.addEventListener("mouseout", function() {
// Reset the opacity of the logo image on mouseout
logoImage.style.opacity = "1";
});
});

</script>
<style>
#logout { display: none;
}

/* == Header ================================================= */
header {
background-color: #ffffff;
border-bottom: 4px solid #008c38;
font-family: helvetica, arial, sans-serif;
position: fixed;
top: 0;
width: 100%;
z-index: 110;
-moz-transition: top 0.5s ease;
-o-transition: top 0.5s ease;
-webkit-transition: top 0.5s ease;
transition: top 0.5s ease;
}
header.hidden {
top: -6em;
}
@media screen and (max-width: 1024px) {
header.hidden {
top: -7em;
}
}
@media screen and (max-width: 600px) {
header.hidden .contentHolder nav.menu {
top: -3em;
}
}
header nav {
float: right;
margin-right: 15px;
text-transform: uppercase;
z-index: 95;
}
header nav ol {
margin: 0;
padding: 0;
position: relative;
}
header nav ol li {
display: inline-block;
list-style: none;
position: relative;
margin: 0;
padding: 0;
}
header nav ol li:hover ul {
display: block;
}
header nav ol li.mobileMenu {
display: none;
}
header nav ol li.mobileSub {
display: none;
}
header nav ol li a {
color: #8ec190;
cursor: pointer;
display: block;
font-size: 16px;
padding: 30px 20px;
position: relative;
text-decoration: none;
}
header nav ol li a:after {
content: '';
border-bottom: 1px dashed #9fee9f;
bottom: 21px;
left: 10%;
opacity: 0;
position: absolute;
width: 80%;
z-index: 111;
-moz-transition-property: opacity;
-o-transition-property: opacity;
-webkit-transition-property: opacity;
transition-property: opacity;
-moz-transition-duration: 0.35s;
-o-transition-duration: 0.35s;
-webkit-transition-duration: 0.35s;
transition-duration: 0.35s;
}
header nav ol li a:visited {
color: #72e078;
}
header nav ol li a:visited:after {
content: '';
opacity: 1;
}
header nav ol li a:hover {
color: #524c4c;
}
header nav ol li a:hover:after {
content: '';
opacity: 1;
}
header nav ol li a.active {
color: #615858;
}
header nav ol li a.active:after {
content: '';
opacity: 1;
}
header nav ol li a.active:visited {
color: #808080;
}
header nav ol li a.active:visited:after {
content: '';
opacity: 1;
}
header nav ol li svg {
display: none;
}
header nav ol ul.submenu {
background-color: #67a66e;
display: none;
left: 0;
padding: 10px 0;
position: absolute;
top: 100%;
width: 150px;
-moz-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.05);
-webkit-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.05);
box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.05);
}
header nav ol ul.submenu li {
display: block;
width: 100%;
}
header nav ol ul.submenu li a {
color: #fff;
line-height: 25px;
padding: 10px 27px;
text-decoration: none;
}
header nav ol ul.submenu li a:after {
content: '';
display: none;
}
header nav ol ul.submenu li a:hover {
color: #808080;
background-color: #fff;
}
header nav ol ul.submenu li a.button {
border: none;
color: #fff;
font-size: ems(18px);
margin: 0;
}
header nav ol ul.submenu li a.button:hover {
background: none;
color: #808080;
}
header nav ol ul.submenu li:before {
content: "";
}
header nav .dimmer {
left: 100%;
z-index: 0;
width: 100%;
height: 100%;
position: fixed;
top: 0;
background-color: rgba(0, 0, 0, 0.7);
}
header nav .dimmer.active {
display: block;
left: 50%;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
}
header nav .hamburger {
display: none;
z-index: 1;
}
header .contentHolder {
padding: 0 25px;
display: -webkit-flex;
display: flex;
-webkit-align-items: center;
align-items: center;

}
header .contentHolder .logo a img {
max-height: 50px;
}
@media screen and (max-width: 1250px) {
header .contentHolder nav ol li a {
padding-left: 8px;
padding-right: 8px;
}
header .contentHolder .logo {
max-width: 325px;
}
}
@media screen and (max-width: 1175px) {
header .contentHolder nav ol li a {
font-size: ems(17px);
}
header .contentHolder .logo {
max-width: 300px;
}
}
@media screen and (max-width: 1100px) {
header .contentHolder nav ol li a {
font-size: ems(16px);
padding-left: 5px;
padding-right: 5px;
}
header .contentHolder .logo {
max-width: 285px;
}
}
@media screen and (max-width: 1024px) {
header .contentHolder {
-webkit-flex-wrap: wrap;
flex-wrap: wrap;
}
header .contentHolder nav {
order: 2;
width: 100%;
margin-right: 0;
padding-left: 25px;
padding-right: 25px;
}
header .contentHolder nav ol {
display: -webkit-flex;
display: flex;
-webkit-justify-content: space-around;
justify-content: space-around;
}
header .contentHolder nav ol li a {
font-size: ems(18px);
padding: 18px;
}
header .contentHolder nav ol li a:after {
content: '';
bottom: 14px;
}
header .contentHolder .logo {
margin-top: 15px;
max-width: 325px;
padding-top: 0;
}
}
@media screen and (max-width: 850px) {
header .contentHolder nav {
padding-left: 12px;
padding-right: 12px;
}
}
@media screen and (max-width: 800px) {
header .contentHolder nav {
padding-left: 0px;
padding-right: 0px;
}
}
@media only screen and (max-width: 767px) {
header .contentHolder nav ol li a {
font-size: ems(17px);
padding-left: 10px;
padding-right: 10px;
}
header .contentHolder nav ol ul.submenu li a {
font-size: .8em;
}
header .contentHolder nav ol ul.submenu.sub-about {
width: 218px;
}
}
@media screen and (max-width: 620px) {
header .contentHolder {
padding: 0;
-webkit-flex-direction: column;
flex-direction: column;
}
header .contentHolder nav {
display: block;
height: 45px;
left: 0;
margin: 0;
order: 1;
position: fixed;
top: 0px;
width: 100%;
-moz-transition: top 0.5s ease;
-o-transition: top 0.5s ease;
-webkit-transition: top 0.5s ease;
transition: top 0.5s ease;
}
header .contentHolder nav ol {
background-color: #000;
bottom: 0;
display: block;
left: 0;
margin-left: -1000px;
position: fixed;
top: 0;
width: 75vw;
z-index: 20;
-moz-transition: margin-left 0.5s ease;
-o-transition: margin-left 0.5s ease;
-webkit-transition: margin-left 0.5s ease;
transition: margin-left 0.5s ease;
}
header .contentHolder nav ol.active {
margin-left: 0;
overflow-y: scroll;
-moz-transition: margin-left 0.5s ease;
-o-transition: margin-left 0.5s ease;
-webkit-transition: margin-left 0.5s ease;
transition: margin-left 0.5s ease;
}
header .contentHolder nav ol li {
display: block;
border-bottom: 1px dashed #ffffff;
}
header .contentHolder nav ol li.mobileMenu {
display: block;
}
header .contentHolder nav ol li.mobileMenu.mobileSocial {
border-bottom: none;
}
header .contentHolder nav ol li.mobileMenu ul.social {
display: block;
margin: 0;
padding-left: 15px;
}
header .contentHolder nav ol li.mobileMenu ul.social li {
border-bottom: none;
display: inline-block;
}
header .contentHolder nav ol li.mobileMenu ul.social li:before {
content: "";
}
header .contentHolder nav ol li.mobileMenu ul.social li a {
width: inherit;
padding: 5px 5px 0 0;
}
header .contentHolder nav ol li.mobileMenu ul.social li svg {
width: 25px;
height: 25px;
margin: 10px 0;
}
header .contentHolder nav ol li.mobileMenu ul.social li svg path {
fill: #fff;
}
header .contentHolder nav ol li.mobileMenu ul.social li svg:hover path {
fill: #808080;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
}
header .contentHolder nav ol li a {
display: inline-block;
font-size: ems(16px);
padding: 16px 15px;
width: 85%;
color: #fff;
}
header .contentHolder nav ol li a:after {
content: '';
display: none;
}
header .contentHolder nav ol li a:visited {
color: #808080;
}
header .contentHolder nav ol li a:hover {
color: #808080;
}
header .contentHolder nav ol li svg {
cursor: pointer;
display: inline-block;
width: 18px;
height: 18px;
margin: 10px 15px 10px 0;
}
header .contentHolder nav ol li svg path {
fill: #ffffff;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
}
header .contentHolder nav ol ul.submenu {
background-color: #000;
display: none;
margin-top: -1px;
max-height: 0;
overflow: hidden;
padding: 0;
position: relative;
width: 100%;
}
header .contentHolder nav ol ul.submenu li a {
color: #ffffff;
font-size: ems(18px);
}
header .contentHolder nav ol ul.submenu li a:hover {
color: #808080;
}
header .contentHolder nav ol ul.submenu li a.button {
background-color: #fff;
color: #fff;
border: none;
margin: 0;
max-width: 100%;
text-align: left;
}
header .contentHolder nav ol ul.submenu li a.button:hover {
background-color: #808080;
color: #fff;
}
header .contentHolder nav ol ul.submenu.sub-about {
width: 100%;
}
header .contentHolder nav .hamburger {
display: inline-block;
position: absolute;
top: 22px;
right: 10px;
height: 100%;
padding: 12px 25px;
color: "$header-link-color";
cursor: pointer;
z-index: 100;
}
header .contentHolder nav .hamburger span {
left: 0;
}
header .contentHolder nav .hamburger span,
header .contentHolder nav .hamburger span:before,
header .contentHolder nav .hamburger span:after {
cursor: pointer;
border-radius: 1px;
height: 7px;
width: 38px;
background: "$header-link-color";
position: absolute;
display: block;
content: '';
transition: background 500ms ease-in-out;
}
header .contentHolder nav .hamburger span:before {
top: -13px;
transition: all 500ms ease-in-out;
}
header .contentHolder nav .hamburger span:after {
bottom: -13px;
transition: all 500ms ease-in-out;
}
header .contentHolder nav .hamburger.active span {
background-color: transparent;
}
header .contentHolder nav .hamburger.active span:before, header .contentHolder
nav .hamburger.active.active span:after {
top: 0;
}
header .contentHolder nav .hamburger.active span:before {
transition: all 500ms ease-in-out;
transform: rotate(-45deg);
}
header .contentHolder nav .hamburger.active span:after {
transition: all 500ms ease-in-out;
transform: rotate(45deg);
}
header .contentHolder .logo {
order: 2;
margin-bottom: 10px;
margin-left: 21px;
padding-top: 0;
max-width: 100%;
}
header .contentHolder .logo img {
max-width: 100%;
}
header .contentHolder .social {
display: none;
}
}
header .logo {
float: left;
margin-right: auto;
max-width: 350px;
}
@media screen and (max-width: 600px) {
header {
border-top: 0;
position: left;
}
}
.no-scrolling {
overflow: hidden;
position: fixed;
}
.social {
line-height: 0;
margin: 0;
padding: 0;
margin-left: 100px;
}
.social svg {
width: 25px;
height: 25px;
}
.social svg:nth-child(1) {
margin: 0 10px;
}
.social svg path {
fill: #095028;
}
.social svg:hover path {
fill: #65c384;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
}
.social li {
list-style: none;
display: inline-block;
}
.social li:before {
content: '';
}
</style>
<script>
$('.hamburger').click(function (e) {
$(this).parent().find('ol').toggleClass('active');
$(this).toggleClass('active');
$('.dimmer').toggleClass('active');
$('body').toggleClass('no-scrolling');
});
$('li .icon-mobileMenu').click(function () {
$(this).parent().toggleClass('active');
});
</script>
<html>
<p>hhhhhhhh</p>
<p>hhhhhhhh</p>
<head>
<title>Green Waste</title>
</head>
<html>
<head>
<title>Chatbot Button</title>
<style>
    #chatbotButton {
        position: fixed;
        bottom: 70px;
        right: 20px;
        background-color: #033a15;
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        z-index: 999;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
    }
    #chatbotButton:hover {
        background-color: #258445;
        transform: translateY(-5px);
    }
    #chatbotIcon {
        display: inline-block;
        height: 30px;
        width: 30px;
        margin-right: 10px;
        background-image: url('chatbot.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    #chatbotFrame {
        position: fixed;
        bottom: -500px;
        right: 50%;
        transform: translateX(50%);
        width: 350px;
        height: 500px;
        border: none;
        z-index: 998;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
        background-color: #fff;
		
    }
    #chatbotFrame.active {
        bottom: 20px;
    }
    .button-active {
        background-color: #00A2E8;
    }
</style>
</head>
<body>
    <button onclick="toggleChatbot()" id="chatbotButton">
        <span id="chatbotIcon"></span>
        Chat with us
    </button>
    <iframe id="chatbotFrame" src="https://web.powerva.microsoft.com/environments/Default-a86ca211-c918-4c77-8b32-440c27aa3100/bots/crc22_greenWaste/webchat?__version__=2"></iframe>
    <script>
        var chatbotFrame = document.getElementById("chatbotFrame");
        var chatbotButton = document.getElementById("chatbotButton");
        function toggleChatbot() {
            chatbotFrame.classList.toggle("active");
            chatbotButton.classList.toggle("button-active");
        }
    </script>
</body>
</html>
<main>
<!-- Start DEMO HTML (Use the following code into your project)-->
<div class="grids">
<div class="card-one">
<div class="card">
<div class="card__side card__side--front" id="front-1">
<div class="text-box">
<h3 class="text-box-top">Take your step now</h3>
<h1 class="text-box-middle">Green Waste</h1>
<h3 class="text-box-lower">We will get to you</h3>
</div>
</div>
<div class="card__side card__side--back" id="back-1">
<div class="text-box">
<h3 class="text-box-top">Recycle it all</h3>
<h1 class="text-box-middle"> No matter how small</h1>
<h3 class="text-box-lower">Green Environment</h3>
</div>
</div>
</div>
</div>
</div>
<!-- END EDMO HTML (Happy Coding!)-->
</main>
<script>
var flipCheck = 0;
function rotateCards() {
if (flipCheck === 0) {
document.getElementById("front-2").classList.add("showGreen");
document.getElementById("back-2").classList.add("showRed");
document.getElementById("front-1").classList.add("showGreen");
document.getElementById("back-1").classList.add("showRed");
flipCheck = 1;
setTimeout(function () {
document.getElementById("front-4").classList.add("showGreen");
document.getElementById("back-4").classList.add("showRed");
document.getElementById("front-3").classList.add("showGreen");
document.getElementById("back-3").classList.add("showRed");
document.getElementById("front-5").classList.add("showGreen");
document.getElementById("back-5").classList.add("showRed");
setTimeout(function () {
document.getElementById("front-6").classList.add("showGreen");
document.getElementById("back-6").classList.add("showRed");
document.getElementById("front-7").classList.add("showGreen");
document.getElementById("back-7").classList.add("showRed");
}, 500);
}, 500);
} else {
document.getElementById("front-2").classList.remove("showGreen");
document.getElementById("back-2").classList.remove("showRed");
document.getElementById("front-1").classList.remove("showGreen");
document.getElementById("back-1").classList.remove("showRed");
flipCheck = 0;
setTimeout(function () {
document.getElementById("front-3").classList.remove("showGreen");
document.getElementById("back-3").classList.remove("showRed");
document.getElementById("front-4").classList.remove("showGreen");
document.getElementById("back-4").classList.remove("showRed");
document.getElementById("front-5").classList.remove("showGreen");
document.getElementById("back-5").classList.remove("showRed");
setTimeout(function () {
document.getElementById("front-7").classList.remove("showGreen");
document.getElementById("back-7").classList.remove("showRed");
document.getElementById("front-6").classList.remove("showGreen");
document.getElementById("back-6").classList.remove("showRed");
}, 500);
}, 500);
}
}
setInterval(rotateCards, 3000); // Time in milliseconds
 
};
</script>
<!-- Card Flip Js -->
<script src="js/script.js"></script>
</body>
<style>
@import
url("https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap");
.mission, .vision, .slogan {
margin-bottom: 40px;
}
h3 {
font-size: 24px;
margin-bottom: 20px;
}
p {
font-size: 18px;
line-height: 1.6;
}
.slogan {
font-weight: bold;
color: #034910;
}
@media (min-width: 768px) {
.container {
flex-direction: row;
justify-content: space-between;
text-align: left;
}
.mission, .vision {
width: 45%;
}
}
*,
*::after,
*::before {
margin: 0;
padding: 0;
box-sizing: inherit;
}
html {
font-size: 48.5%;
}
body {
font-family: "Rubik", sans-serif;
font-weight: 400;
line-height: 1.7;
box-sizing: border-box;
}
.grids {
max-width: 136rem;
margin: 0 auto;
display: grid;
grid-template-columns: 1fr 1fr;
grid-column-gap: 3rem;
grid-row-gap: 3rem;
}
.card {
perspective: 150rem;
-moz-perspective: 150rem;
position: relative;
height: 25rem;
width: 130%;
transition: all ease-in-out 5s;
cursor: pointer;
}
.card:hover {
transform: scale(1.05);
}
.card:active {
transform: translateY(-1px);
}
.card__side {
transition: all 2s ease;
color: white;
font-size: 2rem;
position: absolute;
top: 0;
left: 0;
height: 25rem;
width: 160%;
backface-visibility: hidden;
box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4);
border-radius: 8px;
}
.card__side--front {
background-color: #2196f3;
position: relative;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.card__side--back {
background-color: #303f9f;
transform: rotateY(180deg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.showGreen {
transform: rotateY(-180deg);
}
.showRed {
transform: rotateY(0);
}
.text-box {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
width: 100%;
}
.text-box-top {
font-size: 2.2rem;
text-shadow: 2px 2px 10px #0000006c;
font-weight: 400;
}
.text-box-middle {
font-size: 5.5rem;
font-weight: 700;
text-shadow: 2px 2px 10px #0000006c;
}
.text-box-lower {
font-size: 2rem;
text-shadow: 2px 2px 10px #0000006c;
font-weight: 400;
}
.heading {
transition: all 0.6s linear;
}
.hide {
visibility: hidden;
opacity: 0;
}
.show {
visibility: visible;
opacity: 1;
}
#front-1 {
background-image: linear-gradient(
rgba(27, 157, 31, 0.6),
rgba(20, 20, 20, 0.6)
),
url("https://maycointernational.com/wp-content/uploads/2020/10/commercial-plastic-recycling.jpeg");
}
#front-2 {
background-image: linear-gradient(
rgba(131, 225, 151, 0.767),
rgba(9, 101, 24, 0.9)
),
url("https://www.rd.com/wp-content/uploads/2019/11/most-recyclable-materials-e1573072748335.jpg");
}
#front-3 {
background-image: linear-gradient(
rgba(144, 185, 153, 0.9),
rgba(6, 69, 25, 0.9)
),
url("https://tse4.mm.bing.net/th?id=OIP.cEKZdAeYTJfUC4c4BkIe9gHaEc&pid=Api&P=0
");
}
#front-4 {
background-image: linear-gradient(
rgba(109, 216, 120, 0.767),
rgba(7, 83, 12, 0.9)
),
url("http://greennews.ie/wp3/wp-content/uploads/2017/02/32774212_659484c447_b-2-min.jpg");
}
#front-5 {
background-image:linear-gradient(
rgba(98, 196, 133, 0.767),
rgba(4, 56, 12, 0.9)
),
url("https://tse1.mm.bing.net/th?id=OIP.N4381DBBoxzLjhOoYAndgQHaHN&pid=Api&P=0
");
}
#front-6 {
background-image: linear-gradient(
rgba(36, 162, 63, 0.801),
rgba(20, 20, 20, 0.6)
),
url("https://tse4.mm.bing.net/th?id=OIP.2bhqUlsHsHVFXGr0wr9hfAHaE7&pid=Api&P=0
");
}
#front-7 {
background-image: linear-gradient(
rgba(31, 168, 93, 0.767),
rgba(5, 39, 18, 0.9)
),
url("https://maycointernational.com/wp-content/uploads/2020/10/commercial-plastic-recycling.jpeg");
}
/* Back */
#back-1 {
background-image: linear-gradient(
rgba(91, 212, 114, 0.6),
rgba(13, 78, 10, 0.6)
),
url("http://greennews.ie/wp3/wp-content/uploads/2017/02/32774212_659484c447_b-2-min.jpg");
}
#back-2 {
background-image: linear-gradient(
rgba(38, 168, 31, 0.767),
rgba(16, 65, 14, 0.9)
),
url("https://www.rd.com/wp-content/uploads/2019/11/most-recyclable-materials-e1573072748335.jpg");
}
#back-3 {
background-image: linear-gradient(
rgba(84, 175, 101, 0.9),
rgba(27, 85, 32, 0.9)
),
url("https://www.rd.com/wp-content/uploads/2019/11/most-recyclable-materials-e1573072748335.jpg");
}
#back-4 {
background-image: linear-gradient(
rgba(74, 190, 122, 0.767),
rgba(6, 66, 48, 0.9)
),
url("http://1000logos.net/wp-content/uploads/2017/06/Logo-Recycle.jpg");
}
#back-5 {
background-image: linear-gradient(
rgba(52, 173, 99, 0.767),
rgba(6, 66, 20, 0.9)
),
url("http://1000logos.net/wp-content/uploads/2017/06/Logo-Recycle.jpg");
}
#back-6 {
background-image: linear-gradient(
rgba(27, 157, 31, 0.6),
rgba(20, 20, 20, 0.6)
),
url("https://tse4.mm.bing.net/th?id=OIP.loJGhOO6rFXi9HhIHXixoQHaFp&pid=Api&P=0
");
}
#back-7 {
background-image: linear-gradient(
rgba(60, 172, 69, 0.767),
rgba(2, 30, 3, 0.9)
),
url("https://tse4.mm.bing.net/th?id=OIP.2bhqUlsHsHVFXGr0wr9hfAHaE7&pid=Api&P=0
");
}
.grids {
max-width: 136rem;
margin: 0 auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-column-gap: 3rem;
grid-row-gap: 3rem;
}
/* Add this CSS code */
.card {
height: 25rem;
width: 100%;
}
.card1 {
height: 25rem;
width: 70%;
}
@media screen and (min-width: 100px) {
.grids {
grid-template-columns: 1fr 1fr 1fr;
}
.card-one {
grid-column: 1/3;
}
.card-two {
grid-column: 3/4;
}
.card-three {
grid-column: 1/2;
}
.card-four {
grid-column: 2/3;
}
.card-five {
grid-column: 3/4;
}
.card-six {
grid-column: 1/3;
}
.card-seven {
grid-column: 2/4;
}
}
</style>
<body>
<meta charset="UTF-8">
<meta name="viewport" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<section id="mission-vision">
<div class="container">
<h2>Mission & Vision</h2>
<div class="mission">
<h3>Our Mission</h3>
<p>Our mission is to create a sustainable future by promoting responsible 
waste management practices through the collection and recycling of waste 
materials.</p>
</div>
<div class="vision">
<h3>Our Vision</h3>
<p>Our vision is to be a leading force in the recycling industry, driving 
positive change and inspiring a culture of environmental responsibility.</p>
</div>
<div class="slogan">
<h3>Our slogan</h3>
<h3>"No matter how small recycle it all"</h3>
</div>
</div>
</section>
<section id="services">
<div class="container">
<h2>Our Services</h2>
<div class="service">
<img src="Recycle002.png" alt="Service 1" class="service-icon">
<h3>Waste Collection</h3>
<p>The website facilitates the collection of various types of recyclable 
waste from individuals.</p>
</div>
<div class="service">
<img src="Recycle003.webp" alt="Service 2" class="service-icon">
<h3>Recycling Coordination</h3>
<p>The website acts as a mediator between waste collectors and recycling 
manufacturers.</p>
</div>
<div class="service">
<img src="Recycle004.png" alt="Service 3" class="service-icon">
<h3>Education and Awareness</h3>
<p>The website provides information and resources to educate people about 
the importance of recycling and sustainable practices.</p>
</div>
</div>
</section>
</div>
<section id="cta">
<div class="container">
<h2>Start Recycling Today</h2>
<p>Join us in making a positive impact on the environment.</p>
</div>
</section>
<div class="w3-container w3-content w3-padding-64" style="max-width:800px"
id="contact">
<h2 class="w3-wide w3-center">CONTACT</h2>
<p class="w3-opacity w3-center"><i>Don't Hesitate To Contact Us</i></p>
<div class="w3-row w3-padding-32">
<div class="w3-col m6 w3-large w3-margin-bottom">
<i class="fa fa-map-marker" style="width:30px"></i> Cairo, Egypt<br>
<i class="fa fa-phone" style="width:30px"></i> Phone: +20 0100000<br>
<i class="fa fa-envelope" style="width:30px"> </i> Email: 
greenwaste@gmail.com<br>
</div>
<div class="w3-col m6">
<form id="contactForm">
<div class="w3-row-padding" style="margin:0 -16px 8px -16px">
<div class="w3-half">
<input class="w3-input w3-border" type="text" placeholder="Name"
required name="Name">
</div>
<div class="w3-half">
<input class="w3-input w3-border" type="text" placeholder="Email"
required name="Email">
</div>
</div>
<input class="w3-input w3-border" type="text" placeholder="Message"
required name="Message">
<button class="w3-button w3-black w3-section w3-right"
type="submit">SEND</button>
</form>
<p id="notification" class="notification"></p>
</div>
</div>
</div>
<!-- End Page Content -->
</div>
<footer>
<div class="container">
<p>&copy; 2024 Your Recycling Website. All rights reserved.</p>
<ul>
<li><a href="privacy.html">Privacy Policy</a></li>
<li><a href="">Terms of Service</a></li>
<li><a href="">FAQs</a></li>
</ul>
</div>
</footer>
<script src="script.js"></script>
</body>
</html>
<style>
.notification {
color: green;
font-weight: bold;
margin-top: 10px;
}
/* Reset some default styles */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
/* Basic styling */
body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
color: #333333;
}
#mission-vision {
background-color: #f9f9f9;
padding: 80px 0;
}
.container {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
h1, h2, h3 {
margin-bottom: 10px;
}
p {
margin-bottom: 20px;
}
ul {
list-style: none;
}
a {
color: #333;
text-decoration: none;
}
/* Header */
header {
background-color: #ffffff;
color: #fff;
padding: 10px 0;
}
/* Hero section */
.hero {
background-color: #ffffff;
background-size: cover;
background-position: center;
color: #000000;
padding: 100px 0;
text-align: center;
}
.hero h1 {
font-size: 36px;
margin-bottom: 20px;
}
.hero p {
font-size: 18px;
margin-bottom: 30px;
}
.button {
display: inline-block;
background-color: #034910;
color: #fff;
padding: 10px 20px;
border-radius: 5px;
text-decoration: none;
transition: background-color 0.3s ease;
}
.button:hover {
background-color: #54a652;
}
/* Services section */
#services {
padding: 80px 0;
text-align: center;
}
.service {
margin-bottom: 40px;
}
.service-icon {
width: 80px;
height: 80px;
margin: 0 auto;
margin-bottom: 20px;
}
/* Testimonials section */
#testimonials {
background-color: #f4f4f4;
padding: 80px 0;
text-align: center;
}
.testimonial blockquote {
font-size: 24px;
margin-bottom: 20px;
}
.testimonial .author {
font-size: 18px;
font-style: italic;
}
/* CTA section */
#cta {
background-color: #357d3a;
color: #fff;
padding: 100px 0;
text-align: center;
}
#cta h2 {
font-size: 36px;
margin-bottom: 20px;
}
#cta p {
font-size: 18px;
margin-bottom: 30px;
}
/* Footer */
footer {
background-color: #357d3a;
color: #fff;
padding: 20px 0;
text-align: center;
}
footer p {
margin-bottom: 10px;
}
footer ul {
margin-top: 10px;
}
footer ul li {
display: inline;
margin-right: 10px;
}
</style>
<script>
const contactForm = document.getElementById('contactForm'); 
const notificationElement = document.getElementById('notification'); contactForm.addEventListener('submit', function(event){
event.preventDefault();
// Perform any necessary form validation or data processing here
// Display the notification message
notificationElement.textContent = 'Your message has been delivered to us.';
});

</script>
<script>
    document.getElementById("logout").addEventListener("click", function() {
        // Perform logout actions
        localStorage.removeItem('loggedIn');
        document.getElementById("login").style.display = "inline-block";
        document.getElementById("register").style.display = "inline-block";
        document.getElementById("logout").style.display = "none";
        showAlert("You have been logged out.");
    });

    function showAlert(message) {
        alert(message);
    }

    window.onload = function() {
        if (localStorage.getItem('loggedIn') === "true") {
            document.getElementById("login").style.display = "none";
            document.getElementById("register").style.display = "none";
            document.getElementById("logout").style.display = "inline-block";
        } else {
            document.getElementById("login").style.display = "inline-block";
            document.getElementById("register").style.display = "inline-block";
            document.getElementById("logout").style.display = "none";
        }
    };
</script>


</body>
</html>
