<!DOCTYPE html> 
<html> 
<head> 
    <title>Thank You for Recycling</title> 
    <style> 
        /* Stylesheet goes here */ 
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f2f2f2; 
            margin: 0; 
            padding: 0; 
        }
		 .container { 
            max-width: 800px; 
            margin: 0 auto; 
            padding: 40px; 
            background-color: #fff; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
            border-radius: 5px; 
            text-align: center; 
        } 
 
        h1 { 
            font-size: 36px; 
            color: #333; 
            margin: 0; 
            margin-bottom: 20px; 
        } 
 
        p { 
            font-size: 20px; 
            color: #666; 
            margin: 0; 
            margin-bottom: 20px; 
        } 
 
        .button-container { 
            margin-top: 30px; 
        } 
 
        .button { 
            display: inline-block; 
            padding: 12px 24px; 
            margin-right: 10px; 
            background-color: #035013; 
            color: #fff; 
            font-size: 18px; 
            text-decoration: none; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        } 
 
        .button:hover { 
            background-color: #43ad3a; 
        } 
 
        .footer { 
		 margin-top: 40px; 
            font-size: 14px; 
            color: #999; 
        } 
    </style> 
</head> 
<body> 
    <div class="container"> 
        <h1>Thank You for Recycling!</h1> 
        <p>Your efforts make a significant impact on preserving our 
environment.</p> 
        <p>Together, we are creating a sustainable future for generations to 
come.</p> 
        <div class="button-container"> 
            <a href="main.html" class="button">Back to Homepage</a> 
            <a href="feedback.html" class="button">Give us your feedback</a> 
        </div> 
    </div> 
 
    <footer class="footer"> 
        <p>&copy; 2023 Your Company. All rights reserved.</p> 
    </footer> 
 
    <script> 
        // JavaScript goes here 
        const buttons = document.querySelectorAll('.button'); 
 
        buttons.forEach(button => { 
            button.addEventListener('click', function(event) { 
                event.preventDefault(); 
                // Redirect to the homepage or another page based on button text 
                if (button.textContent === 'Back to Homepage') { 
                    window.location.href = 'main.html'; 
                } else if (button.textContent === 'Give us your feedback') { 
                    window.location.href = 'feedback.html'; 
                } 
            }); 
        }); 
    </script> 
</body> 
</html> 
<!DOCTYPE html>

